<html>
  <link rel="shortcut icon" type="image/jpg" href="favicon.png"/>
  <ul>
    <li><a href= "index.html">Homepage</a></li>
    <li><a href= "about.html">About us</a></li>
    <li><a href= "browse.html">Browse Our Locations</a></li>
    <li><a href= "booking.html">Book Your Vacation</a></li>
    <li><a href= "reviews.html">Reviews</a></li>
  </ul>
    <div class="about-section">
        <h1>About Us</h1>
        <p>Meet the Vacation Location Team!</p>
        <p>Mission Statement:<br>Turning the World's happiest moments into lasting memories, one vacation at a time.</p>
      </div>
      
      <h2 style="text-align:center">Our Dedicated Team</h2>
      <div class="row">
        <div class="column">
          <div class="card">
            <img src="meera.jpg" alt="Jane" style="width:100%">
            <div class="container">
              <h2>Meera Singh</h2>
              <p class="title">Art Director</p>
              <p>Joined the organization at the beginning of its birth to add creative design.</p>
              <p>meerasings@gmail.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <img src="me.jpg" alt="Mike" style="width:100%">
            <div class="container">
              <h2>Amanuel Teshome</h2>
              <p class="title">CEO & Founder</p>
              <p>Founded this company to make planning trips easier and more exciting.</p>
              <p>teshomat@dukes.jmu.edu</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <img src="Brinley.jpg" alt="Charles" style="width:100%">
            <div class="container">
              <h2>Charles Brinley</h2>
              <p class="title">Designer</p>
              <p>Handles the layout and design of our system.</p>
              <p>charbrinley@gmail.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
      </div>
</html>

<style>
    body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #064ce4;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

ul{
    float: right;
    list-style-type: none;
    margin-top: 30px;
}

ul li{
    display: inline-flex;
}

ul li a{
    text-decoration: none;
    color: #fff;
    padding: 5px 20px;
    border: 1px solid #fff;
    transition: o.6s ease;
}

ul li a:hover{
    background-color: #fff;
    color: #000;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>